<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

# Working with a real world data-set using SQL and Python

Estaimted time needed: **30** minutes

## Objectives

After complting this lab you will be able to:

*   Understand the dataset for Chicago Public School level performance
*   Store the dataset in MySql database.
*   Retrieve metadata about tables and columns and query data from mixed case columns
*   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

##### The syntax for connecting to magic sql using sqllite is

  **%sql sqlite://DatabaseName**   
  
where DatabaseName will be your **.db** file

In [13]:
import mysql.connector

# Replace these values with your database credentials
host = "localhost"
user = "testuser"
password = "password"
database = "Sample"

# Establish a connection to the database
conn = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

# Create a cursor object to interact with the database
cursor = conn.cursor()

In [12]:

#!pip install -q pandas==1.1.5

In [21]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [14]:
# Define the connection string
connection_string = f"mysql+mysqlconnector://{user}:{password}@{host}/{database}"

# Connect to the database using SQL Alchemy
%sql $connection_string

### Store the dataset in a Table

##### In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data 
##### using SQL, it first needs to be stored in the database.

##### We will first read the csv files  from the given url  into pandas dataframes

##### Next we will be using the  df.to_sql() function to convert each csv file  to a table in sqlite  with the csv data loaded in it.

In [17]:

import pandas
from sqlalchemy import create_engine
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")

engine = create_engine(connection_string)
df.to_sql("SCHOOL", engine, if_exists='replace', index=False, method='multi')

566

Double-click **here** for the solution.
<!--

import pandas
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA", con, if_exists='replace', index=False, method="multi")

-->

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [39]:
# type in your query to retrieve list of all tables in the database
%sql show tables;

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
7 rows affected.

[('BlogPosts',),
 ('CENSUS_DATA',),
 ('Comments',),
 ('Example',),
 ('SCHOOL',),
 ('Users',),
 ('products',)]

Double-click **here** for a hint

<!--
In sqlite the system catalog table called sqlite_master contains the table metadata
-->

Double-click **here** for the solution.

<!-- Solution using SQLite:

%sql SELECT name FROM sqlite_master WHERE type='table'

-->

### Query the database system catalog to retrieve column metadata

##### The CENSUS_DATA table contains alarge number of columns. How many columns does this table have?

In [40]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql SELECT COUNT(COLUMN_NAME) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SCHOOL';

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
1 rows affected.

[(78,)]

Double-click **here** for the solution.

<!-- Solution SQLite:
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [41]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SCHOOL';

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
78 rows affected.

[('School_ID', 'bigint', None, 19, 0),
 ('NAME_OF_SCHOOL', 'text', 65535, None, None),
 ('Elementary, Middle, or High School', 'text', 65535, None, None),
 ('Street_Address', 'text', 65535, None, None),
 ('City', 'text', 65535, None, None),
 ('State', 'text', 65535, None, None),
 ('ZIP_Code', 'bigint', None, 19, 0),
 ('Phone_Number', 'text', 65535, None, None),
 ('Link', 'text', 65535, None, None),
 ('Network_Manager', 'text', 65535, None, None),
 ('Collaborative_Name', 'text', 65535, None, None),
 ('Adequate_Yearly_Progress_Made_', 'text', 65535, None, None),
 ('Track_Schedule', 'text', 65535, None, None),
 ('CPS_Performance_Policy_Status', 'text', 65535, None, None),
 ('CPS_Performance_Policy_Level', 'text', 65535, None, None),
 ('HEALTHY_SCHOOL_CERTIFIED', 'text', 65535, None, None),
 ('Safety_Icon', 'text', 65535, None, None),
 ('SAFETY_SCORE', 'double', None, 22, None),
 ('Family_Involvement_Icon', 'text', 65535, None, None),
 ('Family_Involvement_Score', 'text', 65535, None, None),
 ('Environment_Icon', 'text', 65535, None, None),
 ('Environment_Score', 'double', None, 22, None),
 ('Instruction_Icon', 'text', 65535, None, None),
 ('Instruction_Score', 'double', None, 22, None),
 ('Leaders_Icon', 'text', 65535, None, None),
 ('Leaders_Score', 'text', 65535, None, None),
 ('Teachers_Icon', 'text', 65535, None, None),
 ('Teachers_Score', 'text', 65535, None, None),
 ('Parent_Engagement_Icon', 'text', 65535, None, None),
 ('Parent_Engagement_Score', 'text', 65535, None, None),
 ('Parent_Environment_Icon', 'text', 65535, None, None),
 ('Parent_Environment_Score', 'text', 65535, None, None),
 ('AVERAGE_STUDENT_ATTENDANCE', 'text', 65535, None, None),
 ('Rate_of_Misconducts__per_100_students_', 'double', None, 22, None),
 ('Average_Teacher_Attendance', 'text', 65535, None, None),
 ('Individualized_Education_Program_Compliance_Rate', 'text', 65535, None, None),
 ('Pk_2_Literacy__', 'text', 65535, None, None),
 ('Pk_2_Math__', 'text', 65535, None, None),
 ('Gr3_5_Grade_Level_Math__', 'text', 65535, None, None),
 ('Gr3_5_Grade_Level_Read__', 'text', 65535, None, None),
 ('Gr3_5_Keep_Pace_Read__', 'text', 65535, None, None),
 ('Gr3_5_Keep_Pace_Math__', 'text', 65535, None, None),
 ('Gr6_8_Grade_Level_Math__', 'text', 65535, None, None),
 ('Gr6_8_Grade_Level_Read__', 'text', 65535, None, None),
 ('Gr6_8_Keep_Pace_Math_', 'text', 65535, None, None),
 ('Gr6_8_Keep_Pace_Read__', 'text', 65535, None, None),
 ('Gr_8_Explore_Math__', 'text', 65535, None, None),
 ('Gr_8_Explore_Read__', 'text', 65535, None, None),
 ('ISAT_Exceeding_Math__', 'double', None, 22, None),
 ('ISAT_Exceeding_Reading__', 'double', None, 22, None),
 ('ISAT_Value_Add_Math', 'double', None, 22, None),
 ('ISAT_Value_Add_Read', 'double', None, 22, None),
 ('ISAT_Value_Add_Color_Math', 'text', 65535, None, None),
 ('ISAT_Value_Add_Color_Read', 'text', 65535, None, None),
 ('Students_Taking__Algebra__', 'text', 65535, None, None),
 ('Students_Passing__Algebra__', 'text', 65535, None, None),
 ('9th Grade EXPLORE (2009)', 'text', 65535, None, None),
 ('9th Grade EXPLORE (2010)', 'text', 65535, None, None),
 ('10th Grade PLAN (2009)', 'text', 65535, None, None),
 ('10th Grade PLAN (2010)', 'text', 65535, None, None),
 ('Net_Change_EXPLORE_and_PLAN', 'text', 65535, None, None),
 ('11th Grade Average ACT (2011)', 'text', 65535, None, None),
 ('Net_Change_PLAN_and_ACT', 'text', 65535, None, None),
 ('College_Eligibility__', 'text', 65535, None, None),
 ('Graduation_Rate__', 'text', 65535, None, None),
 ('College_Enrollment_Rate__', 'text', 65535, None, None),
 ('COLLEGE_ENROLLMENT', 'bigint', None, 19, 0),
 ('General_Services_Route', 'bigint', None, 19, 0),
 ('Freshman_on_Track_Rate__', 'text', 65535, None, None),
 ('X_COORDINATE', 'double', None, 22, None),
 ('Y_COORDINATE', 'double', None, 22, None),
 ('Latitude', 'double', None, 22, None),
 ('Longitude', 'double', None, 22, None),
 ('COMMUNITY_AREA_NUMBER', 'bigint', None, 19, 0),
 ('COMMUNITY_AREA_NAME', 'text', 65535, None, None),
 ('Ward', 'bigint', None, 19, 0),
 ('Police_District', 'bigint', None, 19, 0),
 ('Location', 'text', 65535, None, None)]

Double-click **here** for the solution.

<!-- Solution 

%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "\_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [45]:
%sql Select count(School_ID) from SCHOOL WHERE `ELEMENTARY, MIDDLE, OR HIGH SCHOOL` = 'ES';

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
1 rows affected.

[(462,)]

Double-click **here** for a hint

<!--
Which column specifies the school type e.g. 'ES', 'MS', 'HS'? ("Elementary School, Middle School, High School")
-->

Double-click **here** for another hint

<!--
Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School"='ES'

Correct answer: 462

-->

### Problem 2

##### What is the highest Safety Score?

In [47]:
%sql Select Max(SAFETY_SCORE) FROM SCHOOL

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
1 rows affected.

[(99.0,)]

Double-click **here** for a hint

<!--
Use the MAX() function
-->

Double-click **here** for the solution.

<!-- Hint:

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA

Correct answer: 99
-->

### Problem 3

##### Which schools have highest Safety Score?

In [52]:
%sql Select NAME_OF_SCHOOL, SAFETY_SCORE FROM SCHOOL WHERE SAFETY_SCORE = (SELECT MAX(SAFETY_SCORE) FROM SCHOOL);

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
19 rows affected.

[('Abraham Lincoln Elementary School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]

Double-click **here** for the solution.

<!-- Solution:
In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where \
  Safety_Score= (select MAX(Safety_Score) from CHICAGO_PUBLIC_SCHOOLS_DATA)


Correct answer: several schools with with Safety Score of 99.
-->

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [55]:
%sql Select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOL ORDER BY AVERAGE_STUDENT_ATTENDANCE DESC LIMIT 10;

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
10 rows affected.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

Double-click **here** for the solution.

<!-- Solution:

%sql select Name_of_School, Average_Student_Attendance from CHICAGO_PUBLIC_SCHOOLS_DATA \
    order by Average_Student_Attendance desc nulls last limit 10 

-->

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [56]:
%sql Select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOL ORDER BY AVERAGE_STUDENT_ATTENDANCE ASC LIMIT 5;

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
5 rows affected.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%')]

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [58]:
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOL \
     order by Average_Student_Attendance \
     LIMIT 5

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
5 rows affected.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00')]

Double-click **here** for a hint

<!--
Use the REPLACE() function to replace '%' with ''

-->

Double-click **here** for the solution.

<!-- Hint:

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [65]:
%sql SELECT Name_of_School, Average_Student_Attendance \
    FROM SCHOOL \
    WHERE CAST(REPLACE(Average_Student_Attendance, '%', '') AS SIGNED) < 70 \
    ORDER BY CAST(REPLACE(Average_Student_Attendance, '%', '') AS SIGNED);

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
8 rows affected.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Orr Academy High School', '66.30%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

Double-click **here** for a hint

<!--
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)

-->

Double-click **here** for another hint

<!--
Don't forget the '%' age sign needs to be removed before casting
-->

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     

-->

### Problem 8

##### Get the total College Enrollment for each Community Area

In [69]:
%sql Select Sum(COLLEGE_ENROLLMENT) AS TOTAL_COLLEGE_ENROLLMENT, COMMUNITY_AREA_NAME FROM SCHOOL GROUP BY COMMUNITY_AREA_NAME ORDER BY TOTAL_COLLEGE_ENROLLMENT DESC

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
77 rows affected.

[(Decimal('14793'), 'SOUTH LAWNDALE'),
 (Decimal('14386'), 'BELMONT CRAGIN'),
 (Decimal('10933'), 'AUSTIN'),
 (Decimal('9915'), 'GAGE PARK'),
 (Decimal('9647'), 'BRIGHTON PARK'),
 (Decimal('9429'), 'WEST TOWN'),
 (Decimal('8620'), 'HUMBOLDT PARK'),
 (Decimal('8197'), 'WEST RIDGE'),
 (Decimal('7975'), 'NEAR WEST SIDE'),
 (Decimal('7922'), 'NEW CITY'),
 (Decimal('7764'), 'IRVING PARK'),
 (Decimal('7541'), 'NORTH CENTER'),
 (Decimal('7351'), 'LOGAN SQUARE'),
 (Decimal('7257'), 'LOWER WEST SIDE'),
 (Decimal('7086'), 'CHICAGO LAWN'),
 (Decimal('7055'), 'LAKE VIEW'),
 (Decimal('7020'), 'ROSELAND'),
 (Decimal('6954'), 'PORTAGE PARK'),
 (Decimal('6864'), 'ALBANY PARK'),
 (Decimal('6832'), 'ENGLEWOOD'),
 (Decimal('6483'), 'ASHBURN'),
 (Decimal('6469'), 'NORWOOD PARK'),
 (Decimal('5946'), 'WEST ENGLEWOOD'),
 (Decimal('5615'), 'LINCOLN PARK'),
 (Decimal('5337'), 'EAST GARFIELD PARK'),
 (Decimal('5305'), 'EAST SIDE'),
 (Decimal('5146'), 'NORTH LAWNDALE'),
 (Decimal('5042'), 'CHATHAM'),
 (Decimal('4823'), 'ARCHER HEIGHTS'),
 (Decimal('4670'), 'DOUGLAS'),
 (Decimal('4600'), 'EDGEWATER'),
 (Decimal('4568'), 'DUNNING'),
 (Decimal('4552'), 'GARFIELD RIDGE'),
 (Decimal('4543'), 'SOUTH SHORE'),
 (Decimal('4388'), 'UPTOWN'),
 (Decimal('4287'), 'KENWOOD'),
 (Decimal('4210'), 'NORTH PARK'),
 (Decimal('4207'), 'WEST LAWN'),
 (Decimal('4206'), 'WOODLAWN'),
 (Decimal('4175'), 'AUBURN GRESHAM'),
 (Decimal('4132'), 'LINCOLN SQUARE'),
 (Decimal('4068'), 'ROGERS PARK'),
 (Decimal('4051'), 'GREATER GRAND CROSSING'),
 (Decimal('4043'), 'SOUTH CHICAGO'),
 (Decimal('4006'), 'WASHINGTON HEIGHTS'),
 (Decimal('3975'), 'HERMOSA'),
 (Decimal('3700'), 'WEST ELSDON'),
 (Decimal('3640'), 'AVONDALE'),
 (Decimal('3362'), 'NEAR NORTH SIDE'),
 (Decimal('3271'), 'MORGAN PARK'),
 (Decimal('3240'), 'WEST PULLMAN'),
 (Decimal('3167'), 'BRIDGEPORT'),
 (Decimal('2809'), 'GRAND BOULEVARD'),
 (Decimal('2648'), 'WASHINGTON PARK'),
 (Decimal('2622'), 'WEST GARFIELD PARK'),
 (Decimal('2091'), 'MOUNT GREENWOOD'),
 (Decimal('2085'), 'CLEARING'),
 (Decimal('1930'), 'HYDE PARK'),
 (Decimal('1859'), 'SOUTH DEERING'),
 (Decimal('1755'), 'JEFFERSON PARK'),
 (Decimal('1636'), 'BEVERLY'),
 (Decimal('1620'), 'PULLMAN'),
 (Decimal('1568'), 'CALUMET HEIGHTS'),
 (Decimal('1552'), 'MCKINLEY PARK'),
 (Decimal('1547'), 'RIVERDALE'),
 (Decimal('1522'), 'AVALON PARK'),
 (Decimal('1458'), 'ARMOUR SQUARE'),
 (Decimal('1431'), 'FOREST GLEN'),
 (Decimal('1378'), 'NEAR SOUTH SIDE'),
 (Decimal('1317'), 'MONTCLARE'),
 (Decimal('963'), 'HEGEWISCH'),
 (Decimal('910'), 'EDISON PARK'),
 (Decimal('871'), 'LOOP'),
 (Decimal('786'), 'OHARE'),
 (Decimal('549'), 'BURNSIDE'),
 (Decimal('531'), 'FULLER PARK'),
 (Decimal('140'), 'OAKLAND')]

Double-click **here** for a hint

<!--
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area
-->

Double-click **here** for another hint

<!--
Don't forget to group by the Community Area
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name 

-->

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [70]:
%sql Select Sum(COLLEGE_ENROLLMENT) AS TOTAL_COLLEGE_ENROLLMENT, COMMUNITY_AREA_NAME FROM SCHOOL GROUP BY COMMUNITY_AREA_NAME ORDER BY TOTAL_COLLEGE_ENROLLMENT ASC LIMIT 5

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
5 rows affected.

[(Decimal('140'), 'OAKLAND'),
 (Decimal('531'), 'FULLER PARK'),
 (Decimal('549'), 'BURNSIDE'),
 (Decimal('786'), 'OHARE'),
 (Decimal('871'), 'LOOP')]

Double-click **here** for a hint

<!--
Order the previous query and limit the number of rows you fetch
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   LIMIT 5 

-->

### Problem 10

##### List 5 schools with lowest safety score.

In [73]:
%sql Select NAME_OF_SCHOOL, SAFETY_SCORE FROM SCHOOL WHERE SAFETY_SCORE != 'NONE' ORDER BY SAFETY_SCORE ASC LIMIT 5

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
5 rows affected.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

Double-click **here** for the solution.

<!-- Solution SQLite:

%sql SELECT name_of_school, safety_score \
FROM CHICAGO_PUBLIC_SCHOOLS_DATA  where safety_score !='None' \
ORDER BY safety_score \
LIMIT 5

-->

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

In [80]:
%%sql 
select CPS.COMMUNITY_AREA_NAME, hardship_index from CENSUS_DATA CD, SCHOOL CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
1 rows affected.

[('NORTH CENTER', 6.0)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368


-->

### Problem 12

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [88]:
%%sql 
select CPS.COMMUNITY_AREA_NAME, hardship_index from CENSUS_DATA CD, SCHOOL CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = (SELECT MAX(COLLEGE_ENROLLMENT) FROM SCHOOL)

 * mysql+mysqlconnector://testuser:***@localhost/Sample
   sqlite:///RealWorldData.db
1 rows affected.

[('NORTH CENTER', 6.0)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%sql select community_area_number, community_area_name, hardship_index from CENSUS_DATA \
   where community_area_number in \
   ( select community_area_number from CHICAGO_PUBLIC_SCHOOLS_DATA order by college_enrollment desc limit 1 )
-->

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                        |
| ----------------- | ------- | ----------------- | ----------------------------------------- |
| 2022-03-04        | 2.2     | Lakshmi Holla     | Made changes in markdown cells |
| 2020-11-27        | 2.1     | Sannareddy Ramesh | Modified data sets and added new problems |
| 2020-08-28        | 2.0     | Lavanya           | Moved lab to course repo in GitLab        |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>